ServerName mag08xl.to.infn.it
ServerAdmin cerello@to.infn.it
DocumentRoot /var/www/html/web

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so

<VirtualHost *:80>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog /var/log/httpd/error-http.log
	AccessLog /var/log/httpd/access-http.log
</VirtualHost>

<VirtualHost *:443>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web
    SSLEngine On

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog /var/log/httpd/error-https.log
	AccessLog /var/log/httpd/access-https.log
</VirtualHost>