ServerName mag08xl.to.infn.it
ServerAdmin cerello@to.infn.it
DocumentRoot /var/www/html/web

<VirtualHost *:80>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error-http.log
	CustomLog ${APACHE_LOG_DIR}/access-http.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web
    SSLEngine On

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error-https.log
	CustomLog ${APACHE_LOG_DIR}/access-https.log combined
</VirtualHost>