ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web

<VirtualHost *:80>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>