ServerName mag08xl.to.infn.it
ServerAdmin cerello@to.infn.it
DocumentRoot /var/www/html/web

NameVirtualHost *:80
<VirtualHost *:80>
   ServerName www.yourdomain.com
   Redirect / https://www.yourdomain.com
</VirtualHost>

<VirtualHost *:443>
    ServerName mag08xl.to.infn.it
	ServerAdmin cerello@to.infn.it
	DocumentRoot /var/www/html/web
    SSLEngine On

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>