    
  # webserver:
  #   image: nginx:1.17.4-alpine
  #   container_name: nginx.m5l
  #   hostname: nginx.m5l
  #   depends_on:
  #     - drupal
  #   ports:
  #     - '80:80'
  #     - '443:443'
  #   volumes:
  #     - drupal-data:/var/www/html
  #     - ./nginx-drupal.conf:/etc/nginx/conf.d/nginx.conf
  #     - certbot-etc:/etc/letsencrypt
  #   networks:
  #     - internal
  #     - external

  # certbot:
  #   depends_on:
  #     - webserver
  #   image: certbot/certbot
  #   container_name: certbot.m5l
  #   volumes:
  #     - certbot-etc:/etc/letsencrypt
  #     - drupal-data:/var/www/html
  #   command: certonly --webroot --webroot-path=/var/www/html --email cerello@to.infn.it --agree-tos --no-eff-email --staging -d mag08xl.to.infn.it -d www.mag08xl.to.infn.it